body {
  background-color: hsl(233, 47%, 7%);
  margin: 0;
}

main {
  position: absolute;
  width: 20rem;
  left: 50%;
  top: 50%;
  padding: 0 0 2rem 0;
  transform: translate(-50%, -50%);
  background-color: hsl(244, 38%, 16%);
  color: white;
  border-radius: 10px;
  display: grid;
  text-align: center;
  gap: 1.3rem;
}

.img-container {
  background-color: hsl(277, 64%, 61%);
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.5;
}

img, .img-container {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.info {
  padding: 0 1.6rem;
  margin: 1.6rem 0 0 0;
  display: grid;
  gap: 1.3rem;
}

.header {
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  color: hsl(0, 0%, 100%);
  font-size: 28px;
  margin: 0;
}

.description {
  font-family: 'Lexend Deca', sans-serif;
  font-weight: 400;
  font-size: 15px;
  color: hsla(0, 0%, 100%, 0.6);
  opacity: 0.8;
}

.main-paragraph {
  color: hsla(0, 0%, 100%, 0.7);
  line-height: 1.7;
  margin-block-start: 0;
}

.highlight {
  color: hsl(277, 64%, 61%);
}

.stats {
  margin: 0 0 10px 0;
}

.description.stats {
  text-transform: uppercase;
}

@media (min-width: 70rem) {
  main {
    width: 72rem;
    grid-template-columns: 1fr 1fr;
    padding: 0;
    align-items: center;
    text-align: left;
    gap: 0;
  }

  .img-container {
    grid-column: 2;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 0;
    height: 100%;
  }

  .grid-col-span-3 {
    grid-column: span 3;
  }

  .info {
    grid-column: 1;
    grid-row: 1;
    padding: 0 7rem 0 4.6rem;
    gap: 1.6rem;
  }

  .header {
    font-size: 32px;
  }

  .header.stats {
    font-size: 28px;
  }

  .main-paragraph {
    margin-bottom: 2rem;
   }

  img {
    content: url("images/image-header-desktop.jpg");
    border-top-left-radius: 0;
    border-bottom-right-radius: 10px;
  }
}
